{
  "name": "system",
  "version": "0.0.0",
  "homepage": "https://github.com/alivedise/system",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "achievements-service": "git@github.com:alivedise/achievements-service.git",
    "advanced_timer": "git@github.com:alivedise/advanced_timer.git",
    "action_menu": "git@github.com:alivedise/action_menu.git",
    "apn_helper": "git@github.com:alivedise/apn_helper.git",
    "async_semaphore": "git@github.com:alivedise/async_semaphore.git",
    "async_storage": "git@github.com:alivedise/async_storage.git",
    "basket_client": "git@github.com:alivedise/basket_client.git",
    "bookmarks_database": "git@github.com:alivedise/bookmarks_database.git",
    "buttons": "git@github.com:alivedise/buttons.git",
    "component_utils": "git@github.com:alivedise/component_utils.git",
    "config": "git@github.com:alivedise/config.git",
    "confirm": "git@github.com:alivedise/confirm.git",
    "custom_dialog": "git@github.com:alivedise/custom_dialog.git",
    "date_time_helper": "git@github.com:alivedise/date_time_helper.git",
    "default_activity_helper": "git@github.com:alivedise/default_activity_helper.git",
    "date_selector": "git@github.com:alivedise/date_selector.git",
    "download": "git@github.com:alivedise/download.git",
    "dump": "git@github.com:alivedise/dump.git",
    "event_safety": "git@github.com:alivedise/event_safety.git",
    "findmydevice_iac_api": "git@github.com:alivedise/findmydevice_iac_api.git",
    "fxa_iac_client": "git@github.com:alivedise/fxa_iac_client.git",
    "gaia-header": "git@github.com:alivedise/gaia-header.git",
    "gaia-icons": "git@github.com:alivedise/gaia-icons.git",
    "gaia_buttons": "git@github.com:alivedise/gaia_buttons.git",
    "gaia-theme": "git@github.com:alivedise/gaia-theme.git",
    "gaia_confirm": "git@github.com:alivedise/gaia_confirm.git",
    "gaia_menu": "git@github.com:alivedise/gaia_menu.git",
    "gaia_overflow_menu": "git@github.com:alivedise/gaia_overflow_menu.git",
    "gaia_progress": "git@github.com:alivedise/gaia_progress.git",
    "gaia_subheader": "git@github.com:alivedise/gaia_subheader.git",
    "headers": "git@github.com:alivedise/headers.git",
    "html_imports": "git@github.com:alivedise/html_imports.git",
    "homescreens": "git@github.com:alivedise/homescreens.git",
    "iac_handler": "git@github.com:alivedise/iac_handler.git",
    "icc_helper": "git@github.com:alivedise/icc_helper.git",
    "icons_helper": "git@github.com:alivedise/icons_helper.git",
    "idletimer": "git@github.com:alivedise/idletimer.git",
    "image_utils": "git@github.com:alivedise/image_utils.git",
    "input_areas": "git@github.com:alivedise/input_areas.git",
    "input_parser": "git@github.com:alivedise/input_parser.git",
    "input_mgmt": "git@github.com:alivedise/input_mgmt.git",
    "keyboard_helper": "git@github.com:alivedise/keyboard_helper.git",
    "l10n": "git@github.com:alivedise/l10n.git",
    "l10n_date": "git@github.com:alivedise/l10n_date.git",
    "lazy_loader": "git@github.com:alivedise/lazy_loader.git",
    "lockscreen_connection_info_manager": "git@github.com:alivedise/lockscreen_connection_info_manager.git",
    "lockscreen_slide": "git@github.com:alivedise/lockscreen_slide.git",
    "manifest_helper": "git@github.com:alivedise/manifest_helper.git",
    "media": "git@github.com:alivedise/media.git",
    "mime_mapper": "git@github.com:alivedise/mime_mapper.git",
    "mobile_operator": "git@github.com:alivedise/mobile_operator.git",
    "nfc_utils": "git@github.com:alivedise/nfc_utils.git",
    "notification_helper": "git@github.com:alivedise/notification_helper.git",
    "object_menu": "git@github.com:alivedise/object_menu.git",
    "operator_variant_helper": "git@github.com:alivedise/operator_variant_helper.git",
    "progress_activity": "git@github.com:alivedise/progress_activity.git",
    "sanitizer": "git@github.com:alivedise/sanitizer.git",
    "screen_layout": "git@github.com:alivedise/screen_layout.git",
    "settings_helper": "git@github.com:alivedise/settings_helper.git",
    "settings_listener": "git@github.com:alivedise/settings_listener.git",
    "settings_url": "git@github.com:alivedise/settings_url.git",
    "shrinking_ui": "git@github.com:alivedise/shrinking_ui.git",
    "simslot_manager": "git@github.com:alivedise/simslot_manager.git",
    "simslot": "git@github.com:alivedise/simslot.git",
    "stk_helper": "git@github.com:alivedise/stk_helper.git",
    "switches": "git@github.com:alivedise/switches.git",
    "telemetry": "git@github.com:alivedise/telemetry.git",
    "template": "git@github.com:alivedise/template.git",
    "time_selector": "git@github.com:alivedise/time_selector.git",
    "url_helper": "git@github.com:alivedise/url_helper.git",
    "utilities": "git@github.com:alivedise/utilities.git",
    "uuid": "git@github.com:alivedise/uuid.git",
    "value_selector": "git@github.com:alivedise/value_selector.git",
    "version_helper": "git@github.com:alivedise/version_helper.git",
    "web_manifest_helper": "git@github.com:alivedise/web_manifest_helper.git",
    "test_integration": "git@github.com:alivedise/test_integration.git#~0.0.1",
    "date": "git@github.com:alivedise/date.git#~0.0.2"
  }
}
